
MONGO_URI=mongodb+srv://admin:admin%40123@collaxioncluster.rdu09ox.mongodb.net/
PORT=5000
EMAIL_USER=sabahatqadeerbhati@gmail.com
EMAIL_PASS=eahquzwcigfdgqfr
GOOGLE_MAPS_API_KEY=AIzaSyB_77_ZDWGyDKgTCOgZZ4WMeUAAp4o_JNk
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBanXDobvSrBRsEo6W2Xw-79LH7XrCNjf8
GOOGLE_FORM_LINK=https://docs.google.com/forms/d/e/1FAIpQLSeMzv-TU9AhyJTuPBbSjA5p0burjApHJ8h7nleiCFCgi8lghQ/viewform?usp=publish-editor
APP_DOWNLOAD_LINK=CollaXion
# VITE_WHATSAPP_NUMBER=03125603393

# EMAIL_USER=collaxionteam@gmail.com
# EMAIL_PASS=ygpaafufuayhmzbx
# EMAIL_PASS=wjnrtqiqslbsypwz